<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Mental Health ED Visits and Greenspace</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  .legend {
      line-height: 40px;
      font-size: 16px;
      width: 225px;
      color: #333333;
      padding: 6px 8px;
      background: #eeeeee;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 1;

  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }

  .legend {
      font-family: "Lucida", sans-serif;
  }


  .fa-solid {
    color: #82013d;
    weight:1;
    opacity:0.8;
  }

  body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

    #title{
        position: absolute;
              left: 50px;
              top: 10px;
              padding: 8px 2%;
              margin: 0;
              background: #eeeeee;
              box-shadow: 0 0 15px rgba(0,0,0,0.5);
              border-radius: 3px;
              font-size: .9em;
              z-index: 800;
              font-family: "Lora", serif;
    }

		h1 {
      font-size: 2em;
      color: green
		}

    h4 {
      font-size: 1em;
      font-family: "Lucida", sans-serif;
    }

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
      color: green;
		}

		section {
      position: absolute;
            left: 10px;
            bottom: 0px;
            width: 280px;
            padding: 0px 15px;
            margin: 20px auto;
            background: #eeeeee;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            border-radius: 3px;
            font-size: .9em;
            z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}
    </style>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
  <div id ='title'>
  <h1>
    Parks for Health</h1>
    <h4> Hover over a neighborhood to learn more <br> Click on a neighborhood to zoom to it <br>
      Click on a greenspace icon for more information </h4>
</div>

	<section>
		<h2>Greenspace Development</h2>
		<p>Greenspace can act as a low-cost health intervention. Research suggests that increased neighborhood greenspace exposure can reduce the number of <a href='https://pubmed.ncbi.nlm.nih.gov/34175573/'> suicides</a> and <a href='https://www.proquest.com/docview/2542464897/fulltextPDF/D0B32E395EEF4954PQ/1?accountid=8337'> homicides</a>.
      <p>In response to a <a href="https://www.newscientist.com/article/mg24933270-800-green-spaces-arent-just-for-nature-they-boost-our-mental-health-too/">NewScientist article</a>, highlighting the community health benefits of greenspace, this map was created to illustrate neighborhoods in Charlotte, NC that are of highest priority for greenspace development. Development priority was determined by considering the number of intentional deaths/1,000 people in each neighborhood, the amount of existing neighborhood greenspace, and neighborhood racial and economic demographics.</p>

    </p>

	</section>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>
  // 1. Create a map object.
  var mymap = L.map('map', {
      center: [35.227162, -80.843082], //note that we've centered the map to downtown AVL
      zoom: 11, //this line adjusts the starting zoom level of the map
      detectRetina: true // detect whether the screen is high resolution or not.
  });

  // 2. Add a base map.
  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

  // 3. Add Airbnb GeoJSON Data
  // Null variable that will hold Airbnb data
  var parks = null;
  // add several extra spaces here.
  //steps 4, 5, etc. will be inserted in this line location.
  // Get GeoJSON and put it on the map when it loads
  // Make sure you have the correct directory path below
  // You can see we're also adding attribution information for our data sources
  // We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
  //Make sure and change your authorname in the attribute information

  // 4. build up a set of colors from colorbrewer's dark2 category
//  var colors = chroma.scale('RdPu').mode('lch').colors(1);

  // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
  // We can use a for loop to do this.
  //for (i = 0; i < 3; i++) {
  //    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
//  }

  var  parks = L.geoJson.ajax("Assets/Parks.geojson",{

    // assign a function to the onEachFeature parameter of the airbnb_listings object.
    // Then each (point) feature will have a popup window.
    // The content of the popup window is the value of `property_t` from the attribute table
    onEachFeature: function (feature, layer) {
        layer.bindPopup('<b>Greenspace Name: </b>' + feature.properties.Name + '<BR>' +
      '<b>Google Review: </b>' + feature.properties.GoogleRevi + '');
    },

    pointToLayer: function(feature, latlng) {

        return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-map-pin'})});
    },
      attribution: 'Park Data &copy; ParkServe &copy; PAD_US| Death Data &copy; NC VDRS | Base Map &copy; CartoDB | Map Author: Sophie Ryan'
  }).addTo(mymap);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  // 6. Set function for color ramp
  colors = chroma.scale('greens').colors(5); //we'll use 5 classes of purples

  // this function manually defines your choropleth classification system
  //so you'll need to figure out which break points you'd like to use
  //based on the data distribution
  //this equal interval classification with 5 classes, takes the range of the
  //data (133) and divides it by 5, to show there are intervals of 27 per class
  //so...
  function setColor(density) {
      var id = 0;
      if (density ==1) { id = 4; } //133-27=106:highest fifth class
      else if (density ==2) { id = 3; } //106-27=79:4thclass
      else if (density ==3) { id = 2; } //79-27=52:3rdclass
      else if (density ==4) { id = 1; } //52-27=25:2ndclass
      else  { id = 0; }
      return colors[id];
  }

  // 7. Set style function that sets fill color property equal to total Airbnbs
  function style(feature) {
      return {
          fillColor: setColor(feature.properties.Priority_Q),
          fillOpacity: 0.7,
          weight: 1,
          opacity: 1,
          color: '#b4b4b4',
          dashArray: '4'
      };
  }

  function zoomToFeature(e) {
    mymap.fitBounds(e.target.getBounds());
  }


  // 8. Add county polygons
var neigh =  L.geoJson.ajax("Assets/Charlotte.geojson",{
    onEachFeature: function (feature, layer) {
       layer.bindTooltip('<b>Income: </b>' + feature.properties.Income + '<BR>' + '<b>Race: </b>' +
       feature.properties.Race + '<BR>' +'<b> Deaths/1,000 People: </b>' + feature.properties.Deaths + '');
       layer.on ({click: zoomToFeature});
     },
    style: style
  }).addTo(mymap);

//neigh.on('dblclick', function(e){
//  mymap.
//})
  // 9. Create Leaflet Control Object for Legend
  var legend = L.control({position: 'topright'});

  // 10. Function that runs when legend is added to map
  legend.onAdd = function () {

      // Create Div Element and Populate it with HTML
      var div = L.DomUtil.create('div', 'legend');
      //this line creates a title for the choropleth part of the legend
      div.innerHTML += '<b>Greenspace Development</b><br />';
      //notice the class breaks entered at the end of the next 5 lines
      //the colors specify the shade of purple that we used to do the polygon shading
      div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>Very High Priority</p>';
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>High Priority</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>Neutral</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>Low Priority</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>Very Low Priority</p>';
      //this line provides the legend title for the airbnb colored symbols
      div.innerHTML += '<hr><b>Existing Greenspaces<b><br />';
      //the next 3 lines call the airbnb icon along with its proper color
      //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
      div.innerHTML += '<i class="fa-solid fa-map-pin marker-color-1"></i><p>Greenspace</p>';
      //div.innerHTML += '<i class="fas fa-hiking marker-color-2"></i><p>1-3km</p>';
      //div.innerHTML += '<i class="fas fa-hiking marker-color-3"></i><p>Over 3km</p>';
      // Return the Legend div containing the HTML content
      return div;
  };

  // 11. Add a legend to map
  legend.addTo(mymap);

  // 12. Add a scale bar to map
  L.control.scale({position: 'bottomleft'}).addTo(mymap);




</script>
</body>
</html>
